## WorkFlow (luồng làm việc)
main ổn định 
-> git full 
-> git switch -c feature/day5 / git switch nhánh sẵn có/ thực hiện bằng giao diện 
-> code -> git add . -> git commit -m".." -> git push origin name_branch
-> Vào lại GitHub -> Full Request -> Merge (khi đã OK)
## Notes: Không code trực tiếp trên main
##Thực hành Task mới:
- Cập nhật main trên VS Code
-> git switch main
-> git pull origin main
-> Tạo nhánh mới/Chọn sử dụng một nhánh sãn có
##TH: main được merge với PR khác -> code bạn lỗi thời -> gán main vào code của mình
-> git switch main -> git pull -> git switch day5 -> git merge main